<resources>
    <string name="app_name">SDA Assign2 2018: Stephen Coy 17112648</string>
    <string name="open_camera">Implicit Intent: Open Camera</string>
    <string name="view_picture">Implicit Intent: View Picture</string>
    <string name="activity_call">Explicit Intent: Call an Activity</string>
    <string name="button_name">Send</string>
    <string name="To_Button">To:</string>
    <string name="Subject_Button">Subject:</string>
    <string name="Compose_Text">Compose:</string>
    <string name="Send_Button2">Send</string>
    <string name="text_view_mainActivity">text</string>
</resources>
